[gd_scene format=3 uid="uid://bm1uo28tuq6jl"]

[ext_resource type="Script" uid="uid://dh35g3kx5oqrq" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://cpariframes01" path="res://cenas/player_frames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://cp07srqiapvq7" path="res://scripts/tocha.gd" id="4_53ko3"]

[sub_resource type="CircleShape2D" id="col"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_7v0vg"]
offsets = PackedFloat32Array(0, 0.35, 0.62, 0.82, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.85, 0.85, 0.85, 1, 0.5, 0.5, 0.5, 1, 0.18, 0.18, 0.18, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_llt0e"]
gradient = SubResource("Gradient_7v0vg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=855842498]
collision_layer = 2
script = ExtResource("1_script")
tocha_segundos = 1200.0
tocha_escala_max = 1.45

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=497289104]
position = Vector2(0, 5)
sprite_frames = ExtResource("2_frames")
animation = &"unarmed_walk_up"
autoplay = "unarmed_idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564856231]
position = Vector2(0, 16)
shape = SubResource("col")

[node name="TorchLight" type="PointLight2D" parent="." unique_id=1223135240]
texture_filter = 2
position = Vector2(0, 8)
color = Color(1, 0.82, 0.5, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = SubResource("GradientTexture2D_llt0e")
texture_scale = 1.45
script = ExtResource("4_53ko3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1303748838]
limit_enabled = true
limit_left = -2592
limit_top = -2880
limit_right = 1440
limit_bottom = 432
limit_smoothed = true
position_smoothing_enabled = true
