[gd_scene format=3 uid="uid://bm1uo28tuq6jl"]

[ext_resource type="Script" uid="uid://dh35g3kx5oqrq" path="res://scripts/Player.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://cpariframes01" path="res://cenas/player_frames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://cp07srqiapvq7" path="res://scripts/tocha.gd" id="4_53ko3"]

[sub_resource type="CircleShape2D" id="col"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_7v0vg"]
offsets = PackedFloat32Array(0.045454547, 0.84659094)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_llt0e"]
gradient = SubResource("Gradient_7v0vg")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" unique_id=855842498]
collision_layer = 2
script = ExtResource("1_script")
tocha_segundos = 1200.0
tocha_escala_max = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=497289104]
sprite_frames = ExtResource("2_frames")
animation = &"unarmed_walk_up"
autoplay = "unarmed_idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564856231]
position = Vector2(0, 16)
shape = SubResource("col")

[node name="TorchLight" type="PointLight2D" parent="." unique_id=1223135240]
position = Vector2(0, 8)
color = Color(1, 0.82, 0.5, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_llt0e")
texture_scale = 2.4
script = ExtResource("4_53ko3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1303748838]
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 896
position_smoothing_enabled = true
